proto/archive_box/archive_box.proto

syntax = "proto2";

package archive_box;

import "dtsdb/schema.proto";

message StoredDataId {
    optional string schema = 1;
    optional string blob = 2;
}

message Collection {
    required string id = 1;
    optional string display_name = 2 [(dtsdb.field).merge = "latest"];
}

message Document {
    required string id = 1;
    required string collection_id = 2;
    required StoredDataId data_id = 3;

    optional uint64 create_timestamp_ms = 10;
    optional uint64 update_timestamp_ms = 11;

    optional string display_name = 20 [(dtsdb.field).merge = "latest"];
    repeated string tags = 21 [(dtsdb.field).merge = "set_union"];
    map<string, string> metadata = 22 [(dtsdb.field).merge = "union_latest"];
}
