proto/archive_box/archive_box.proto

syntax = "proto2";

package archive_box;

import "dtsdb/schema.proto";

message StoredDataId {
    required string schema = 1;
    required string id = 2;
}

message Document {
    required string id = 1;
    optional StoredDataId data_id = 2;

    required uint64 creation_time_ms = 10;
    required uint64 last_mod_time_ms = 11;

    optional string display_name = 20 [(dtsdb.field).merge = "latest"];
    repeated string tags = 21 [(dtsdb.field).merge = "set_union"];
    map<string, string> metadata = 22 [(dtsdb.field).merge = "union_latest"];
}
